{
  "name": "Kharak-Noble Forge",
  "short_name": "Kharak Forge",
  "description": "Ultimate Dwarf Noble Character Sheet & Combat Simulator for Warhammer: The Old World RPG",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#1a1209",
  "theme_color": "#d4af37",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "categories": ["games", "entertainment", "rpg"]
}